In [3]:
#Завантаження даних

import pandas as pd
url = 'https://raw.githubusercontent.com/OlhaOsypova/Machine-Learning-and-Data-Analytics/refs/heads/main/Topic_2_Pandas/Task/student_data.csv'
df = pd.read_csv(url)
df

,Student_identifier_code_for_participation_in_the_survey,Age_of_student_at_the_time_of_the_data_collection_process,Grade_level_of_the_participant_in_the_educational_program,Hours_spent_studying_on_a_weekly_basis,Preferred_study_method_in_lecture_or_practical_sessions,Number_of_absent_days_in_the_current_semester,Average_test_score_in_mathematical_subjects,Student_participation_in_extracurricular_activities,Preferred_programming_language_for_project_work,Satisfaction_level_with_academic_facilities_in_percentage,Plans_for_further_education_or_employment_after_graduation
0,ID_2126,24.0,Freshman,13.0,Lecture,6.0,73.44,No,Java,84.40,Employment
1,ID_1860,20.0,Senior,28.0,Lecture,NaN,85.28,Yes,NaN,93.20,Undecided
2,ID_2130,19.0,Junior,21.0,NaN,10.0,96.11,Yes,JavaScript,64.94,Employment
3,ID_2095,20.0,Sophomore,28.0,Practical,4.0,57.10,No,C++,59.65,Undecided
4,ID_2044,19.0,Senior,25.0,Self-study,5.0,65.21,No,Java,55.81,Employment
...,...,...,...,...,...,...,...,...,...,...,...
1195,ID_1826,22.0,Sophomore,36.0,Group-study,3.0,NaN,No,JavaScript,68.48,Higher education
1196,ID_1726,24.0,Sophomore,19.0,Practical,14.0,87.32,Yes,Python,NaN,Undecided
1197,NaN,23.0,Junior,39.0,Practical,13.0,57.28,No,R,71.18,Freelancing
1198,ID_1989,21.0,Sophomore,7.0,NaN,2.0,93.90,Yes,Java,78.58,Freelancing
1199,ID_1371,19.0,Sophomore,20.0,Group-study,3.0,NaN,Yes,R,95.14,Undecided

In [6]:
df.head() #виведення перших 5 рядків таблиці

,Student_identifier_code_for_participation_in_the_survey,Age_of_student_at_the_time_of_the_data_collection_process,Grade_level_of_the_participant_in_the_educational_program,Hours_spent_studying_on_a_weekly_basis,Preferred_study_method_in_lecture_or_practical_sessions,Number_of_absent_days_in_the_current_semester,Average_test_score_in_mathematical_subjects,Student_participation_in_extracurricular_activities,Preferred_programming_language_for_project_work,Satisfaction_level_with_academic_facilities_in_percentage,Plans_for_further_education_or_employment_after_graduation
0,ID_2126,24.0,Freshman,13.0,Lecture,6.0,73.44,No,Java,84.40,Employment
1,ID_1860,20.0,Senior,28.0,Lecture,NaN,85.28,Yes,NaN,93.20,Undecided
2,ID_2130,19.0,Junior,21.0,NaN,10.0,96.11,Yes,JavaScript,64.94,Employment
3,ID_2095,20.0,Sophomore,28.0,Practical,4.0,57.10,No,C++,59.65,Undecided
4,ID_2044,19.0,Senior,25.0,Self-study,5.0,65.21,No,Java,55.81,Employment

In [8]:
#Огляд структури даних

df.shape #загальна кількість рядків і стовпців

(1200, 11)

In [9]:
#коротка довідка про датафрейм
#column - назва стовпця
#non-Null Count - кількість заповнених значень для кожного стовпця
#dtype - тип інформації в кожному стовпці 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 11 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Student_identifier_code_for_participation_in_the_survey     1085 non-null   object
 1   Age_of_student_at_the_time_of_the_data_collection_process   1079 non-null   float64
 2   Grade_level_of_the_participant_in_the_educational_program   1085 non-null   object
 3   Hours_spent_studying_on_a_weekly_basis                      1108 non-null   float64
 4   Preferred_study_method_in_lecture_or_practical_sessions     1073 non-null   object
 5   Number_of_absent_days_in_the_current_semester               1078 non-null   float64
 6   Average_test_score_in_mathematical_subjects                 1092 non-null   float64
 7   Student_participation_in_extracurricular_activities         1080 non-null   object
 8   Preferred_programming_language_for_project_work             1085 non-null   object
 9   Satisfaction_level_with_academic_facilities_in_percentage   1080 non-null   float64
 10  Plans_for_further_education_or_employment_after_graduation  1080 non-null   object
dtypes: float64(5), object(6)
memory usage: 103.3+ KB

In [11]:
#Обробка пропусків

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 11 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Student_identifier_code_for_participation_in_the_survey     1085 non-null   object
 1   Age_of_student_at_the_time_of_the_data_collection_process   1079 non-null   float64
 2   Grade_level_of_the_participant_in_the_educational_program   1085 non-null   object
 3   Hours_spent_studying_on_a_weekly_basis                      1108 non-null   float64
 4   Preferred_study_method_in_lecture_or_practical_sessions     1073 non-null   object
 5   Number_of_absent_days_in_the_current_semester               1078 non-null   float64
 6   Average_test_score_in_mathematical_subjects                 1092 non-null   float64
 7   Student_participation_in_extracurricular_activities         1080 non-null   object
 8   Preferred_programming_language_for_project_work             1085 non-null   object
 9   Satisfaction_level_with_academic_facilities_in_percentage   1080 non-null   float64
 10  Plans_for_further_education_or_employment_after_graduation  1080 non-null   object
dtypes: float64(5), object(6)
memory usage: 103.3+ KB

In [12]:
df.isnull().sum() #кількість пропущених елементів по кожному рядку

Student_identifier_code_for_participation_in_the_survey       115
Age_of_student_at_the_time_of_the_data_collection_process     121
Grade_level_of_the_participant_in_the_educational_program     115
Hours_spent_studying_on_a_weekly_basis                         92
Preferred_study_method_in_lecture_or_practical_sessions       127
Number_of_absent_days_in_the_current_semester                 122
Average_test_score_in_mathematical_subjects                   108
Student_participation_in_extracurricular_activities           120
Preferred_programming_language_for_project_work               115
Satisfaction_level_with_academic_facilities_in_percentage     120
Plans_for_further_education_or_employment_after_graduation    120
dtype: int64

In [13]:
df.dropna(how='any', inplace=True) #видалення всіх рядків у яких ж пропуски

In [14]:
df.isnull().sum() #перевіряємо

Student_identifier_code_for_participation_in_the_survey       0
Age_of_student_at_the_time_of_the_data_collection_process     0
Grade_level_of_the_participant_in_the_educational_program     0
Hours_spent_studying_on_a_weekly_basis                        0
Preferred_study_method_in_lecture_or_practical_sessions       0
Number_of_absent_days_in_the_current_semester                 0
Average_test_score_in_mathematical_subjects                   0
Student_participation_in_extracurricular_activities           0
Preferred_programming_language_for_project_work               0
Satisfaction_level_with_academic_facilities_in_percentage     0
Plans_for_further_education_or_employment_after_graduation    0
dtype: int64

In [15]:
#перейменування стовпчиків

df.columns #перелік назв стовпців

Index(['Student_identifier_code_for_participation_in_the_survey',
       'Age_of_student_at_the_time_of_the_data_collection_process',
       'Grade_level_of_the_participant_in_the_educational_program',
       'Hours_spent_studying_on_a_weekly_basis',
       'Preferred_study_method_in_lecture_or_practical_sessions',
       'Number_of_absent_days_in_the_current_semester',
       'Average_test_score_in_mathematical_subjects',
       'Student_participation_in_extracurricular_activities',
       'Preferred_programming_language_for_project_work',
       'Satisfaction_level_with_academic_facilities_in_percentage',
       'Plans_for_further_education_or_employment_after_graduation'],
      dtype='object')

In [21]:
#перейменовуємо стовпці і виводимо перші 5 рядків
df.columns = ['Student_ID', 'Age', 'Grade_level', 'Hours_of_study', 'Preferred_study_method', 'Days_of_absence', 'Ave_score', 'Extracurricular_activities', 'Preferred_programming_language', 'Satisfaction_level', 'Plans_for_further']
df.head()

,Student_ID,Age,Grade_level,Hours_of_study,Preferred_study_method,Days_of_absence,Ave_score,Extracurricular_activities,Preferred_programming_language,Satisfaction_level,Plans_for_further
0,ID_2126,24.0,Freshman,13.0,Lecture,6.0,73.44,No,Java,84.40,Employment
3,ID_2095,20.0,Sophomore,28.0,Practical,4.0,57.10,No,C++,59.65,Undecided
4,ID_2044,19.0,Senior,25.0,Self-study,5.0,65.21,No,Java,55.81,Employment
6,ID_1466,18.0,Junior,15.0,Group-study,3.0,80.60,No,Python,72.19,Higher education
9,ID_2123,20.0,Senior,17.0,Self-study,1.0,53.55,No,R,57.42,Higher education

In [17]:
#Основна описова статистика числових змінних

df.describe()

,Age,Hours_of_study,Days_of_absence,Ave_score,Satisfaction_level
count,403.000000,403.000000,403.000000,403.000000,403.000000
mean,20.870968,22.575682,7.163772,75.891141,74.974864
std,1.970738,10.418655,4.236536,14.345916,14.255839
min,18.000000,5.000000,0.000000,50.120000,50.080000
25%,19.000000,14.000000,4.000000,63.640000,63.125000
50%,21.000000,22.000000,7.000000,75.740000,73.800000
75%,22.000000,32.000000,11.000000,88.775000,87.415000
max,24.000000,39.000000,14.000000,99.920000,99.990000

In [18]:
#середнє арифметичне віку студентів 20 років, наймолодшому 18 років, найстаршому 24. Стосовно середнього балу студентів можемо зробити вистовок, що середній бал всіх студентів 75.891, найменший бал 50.120, найбільший-99.920

In [22]:
#Основна описова статистика категоріальних змінних

df.describe(include=[object])

,Student_ID,Grade_level,Preferred_study_method,Extracurricular_activities,Preferred_programming_language,Plans_for_further
count,403,403,403,403,403,403
unique,346,4,4,2,5,4
top,ID_1815,Sophomore,Self-study,No,Python,Undecided
freq,3,111,106,217,102,105

In [20]:
#з даних у рядку "top" можемо зробити висновок, що більшість студентів навчаються на 2 курсі, більшість студентів надають перевагу самостійному навчанню і не дуже активно беруть участь в позакласній діяльності. Найчастіше обирали мову програмування Python. Більшість студентів які брали участь в опитуванні ще не визначились стосовно свої подальший планів на майбутє, після закінчення навчання

In [25]:
#Фільтрація та отримання зрізів

df[df['Hours_of_study'] > 20 ] #студенти які навчаються більше ніж 20 годин на тиждень. обираємо стовпець який нас цікавить, в нашому випадку це "Hours_of_study", і ставимо умову фільтрації, у нас це мають бути всі рядки де значення цього стовпця більше 20, тобто ставимо "> 20"

,Student_ID,Age,Grade_level,Hours_of_study,Preferred_study_method,Days_of_absence,Ave_score,Extracurricular_activities,Preferred_programming_language,Satisfaction_level,Plans_for_further
3,ID_2095,20.0,Sophomore,28.0,Practical,4.0,57.10,No,C++,59.65,Undecided
4,ID_2044,19.0,Senior,25.0,Self-study,5.0,65.21,No,Java,55.81,Employment
11,ID_1130,21.0,Junior,23.0,Self-study,9.0,93.12,Yes,JavaScript,76.36,Higher education
27,ID_1699,18.0,Freshman,22.0,Lecture,14.0,73.13,No,Python,72.54,Freelancing
28,ID_1975,22.0,Junior,22.0,Self-study,4.0,51.66,No,Python,87.68,Undecided
...,...,...,...,...,...,...,...,...,...,...,...
1161,ID_1101,19.0,Senior,29.0,Group-study,7.0,79.11,Yes,R,63.40,Freelancing
1170,ID_1011,23.0,Sophomore,31.0,Practical,6.0,85.75,No,JavaScript,90.23,Employment
1171,ID_1215,18.0,Junior,24.0,Lecture,10.0,62.44,No,R,56.89,Freelancing
1178,ID_1465,20.0,Freshman,31.0,Group-study,8.0,72.48,Yes,Python,80.07,Employment
1184,ID_1710,19.0,Senior,39.0,Self-study,1.0,59.62,Yes,Java,70.14,Freelancing

In [26]:
df.loc[df['Ave_score'] > 75, ['Student_ID', 'Age', 'Ave_score'] ] #виводимо лише ті рядки де середній бал більше 75, для рядків які підходять виводимо стовпці 'Student_ID', 'Age', 'Ave_score'

     Student_ID   Age  Ave_score
6       ID_1466  18.0      80.60
11      ID_1130  21.0      93.12
36      ID_1646  24.0      76.50
39      ID_1166  19.0      90.88
40      ID_1387  23.0      94.75
...         ...   ...        ...
1161    ID_1101  19.0      79.11
1164    ID_1274  18.0      81.75
1170    ID_1011  23.0      85.75
1172    ID_1338  23.0      95.51
1181    ID_1046  18.0      81.10

[208 rows x 3 columns]

In [27]:
#тут ми застосували метод loc тому що нам потрібно було не тільки відфільтрувати дані з умовою а й вибрати окремі стовпці. І саме за допомогою цього методу це робити зручніше, бо ці дві задачі можна виконати разом

In [28]:
df.loc[(df['Hours_of_study'] > 20 ) & (df['Satisfaction_level'] > 70), ['Hours_of_study', 'Preferred_study_method', 'Satisfaction_level']]
#виводимо інформацію про студентів які одночасно: витрачають на навчання більше ніж 20 годин на тиждень та їх задоволеність навчальною інфраструктурою більше ніж 70%. Для цих студентів виведимо лише стовпці 'Hours_of_study', 'Preferred_study_method', 'Satisfaction_level'.df.to_csv('DE-index.csv', index = 0)

      Hours_of_study Preferred_study_method  Satisfaction_level
11              23.0             Self-study               76.36
27              22.0                Lecture               72.54
28              22.0             Self-study               87.68
32              37.0                Lecture               88.03
36              24.0              Practical               94.63
...              ...                    ...                 ...
1146            24.0                Lecture               70.97
1156            36.0             Self-study               72.20
1170            31.0              Practical               90.23
1178            31.0            Group-study               80.07
1184            39.0             Self-study               70.14

[129 rows x 3 columns]

In [29]:
df.to_csv('lab1.csv', index = 0)